# user_crud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/auth/: AuthenticationFilter.java  BasicAuthFilter.java
client/src/main/java/com/example/service/: CommentService.java  PostService.java  UserService.java
client/src/main/java/path/: UserApplication.java
server/: pom.xml
server/src/main/java/com/example/usercrud/api/: CommentLocal.java  UserLocal.java  UserPostLocal.java
server/src/main/java/com/example/usercrud/entity/: Comment.java  User.java  UserPosts.java
server/src/main/java/com/example/usercrud/impl/: CommentSession.java  UserPostSession.java  UserSession.java
server/src/main/java/com/example/usercrud/model/: CommentResponse.java  UserPostsResponse.java  UserResponse.java  UsersResponse.java
server/src/main/java/com/example/usercrud/proxy/: CommentProxySession.java  UserPostProxySession.java  UserProxySession.java
server/src/main/java/com/example/usercrud/resources/: Resources.java
src/main/java/com/example/usercrud/api/: CommentLocal.java  UserLocal.java  UserPostLocal.java
src/main/java/com/example/usercrud/apppath/: UserApplication.java
src/main/java/com/example/usercrud/entity/: Comment.java  User.java  UserPosts.java
src/main/java/com/example/usercrud/impl/: CommentSession.java  UserPostSession.java  UserSession.java
src/main/java/com/example/usercrud/model/: Comment.java  UserPosts.java  UserPostsResponse.java  Users.java  UsersResponse.java
src/main/java/com/example/usercrud/path/: UserApplication.java
src/main/java/com/example/usercrud/proxy/: CommentProxySession.java  UserPostProxySession.java  UserProxySession.java
src/main/java/com/example/usercrud/resources/: Resources.java
src/main/java/com/example/usercrud/response/: CommentResponse.java  UserPostResponse.java  UserPostsResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/example/usercrud/service/: CommentService.java  PostService.java  UserService.java
